b''
b'\xe4\xb8\xad\xe6\x96\x87\n'
b'\xd7\x99\xd7\x99\xd6\xb4\xd7\x93\xd7\x99\xd7\xa9\n'
b'\xe5\x90\xb4\xe8\xaf\xad\n'
b'\xe6\x96\x87\xe8\xa8\x80\n'
b'V\xc3\xb5ro\n'
b'Ti\xe1\xba\xbfng Vi\xe1\xbb\x87t\n'
b'\xd8\xa7\xd8\xb1\xd8\xaf\xd9\x88\n'
b'\xd0\xa3\xd0\xba\xd1\x80\xd0\xb0\xd1\x97\xd0\xbd\xd1\x81\xd1\x8c\xd0\xba\xd0\xb0\n'
b'T\xc3\xbcrk\xc3\xa7e\n'
b'\xd0\xa2\xd0\xbe\xd2\xb7\xd0\xb8\xd0\xba\xd3\xa3\n'
b'\xe0\xb0\xa4\xe0\xb1\x86\xe0\xb0\xb2\xe0\xb1\x81\xe0\xb0\x97\xe0\xb1\x81\n'
b'\xd0\xa2\xd0\xb0\xd1\x82\xd0\xb0\xd1\x80\xd1\x87\xd0\xb0/tatar\xc3\xa7a\n'
b'Taqbaylit\n'
b'\xe0\xb8\xa0\xe0\xb8\xb2\xe0\xb8\xa9\xe0\xb8\xb2\xe0\xb9\x84\xe0\xb8\x97\xe0\xb8\xa2\n'
b'\xe0\xae\xa4\xe0\xae\xae\xe0\xae\xbf\xe0\xae\xb4\xe0\xaf\x8d\n'
b'Tagalog\n'
b'Svenska\n'
b'Suomi\n'
b'\xd0\xa1\xd1\x80\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8 / srpski\n'
b'\xda\xa9\xd9\x88\xd8\xb1\xd8\xaf\xdb\x8c\xdb\x8c \xd9\x86\xd8\xa7\xd9\x88\xdb\x95\xd9\x86\xd8\xaf\xdb\x8c\n'
b'Sloven\xc4\x8dina\n'
b'Simple English\n'
b'Shqip\n'
b'Seeltersk\n'
b'\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9\n'
b'Romani\n'
b'Rom\xc3\xa2n\xc4\x83\n'
b'Portugu\xc3\xaas\n'
b'Polski\n'
b'Plattd\xc3\xbc\xc3\xbctsch\n'
b'\xd9\xbe\xda\x9a\xd8\xaa\xd9\x88\n'
b'\xd9\xbe\xd9\x86\xd8\xac\xd8\xa7\xd8\xa8\xdb\x8c\n'
b'\xe0\xa8\xaa\xe0\xa9\xb0\xe0\xa8\x9c\xe0\xa8\xbe\xe0\xa8\xac\xe0\xa9\x80\n'
b'O\xca\xbbzbekcha/\xd1\x9e\xd0\xb7\xd0\xb1\xd0\xb5\xd0\xba\xd1\x87\xd0\xb0\n'
b'Occitan\n'
b'Nouormand\n'
b'Norsk bokm\xc3\xa5l\n'
b'\xe6\x97\xa5\xe6\x9c\xac\xe8\xaa\x9e\n'
b'\xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\xb2 \xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xb7\xe0\xa4\xbe\n'
b'Nederlands\n'
b'\xd0\x9c\xd0\xbe\xd0\xbd\xd0\xb3\xd0\xbe\xd0\xbb\n'
b'Bahasa Melayu\n'
b'\xd9\x85\xd8\xa7\xd8\xb2\xd9\x90\xd8\xb1\xd9\x88\xd9\x86\xdb\x8c\n'
b'\xe1\x83\x9b\xe1\x83\x90\xe1\x83\xa0\xe1\x83\x92\xe1\x83\x90\xe1\x83\x9a\xe1\x83\xa3\xe1\x83\xa0\xe1\x83\x98\n'
b'\xe0\xa4\xae\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\xa0\xe0\xa5\x80\n'
b'Malti\n'
b'\xd0\x9c\xd0\xb0\xd0\xba\xd0\xb5\xd0\xb4\xd0\xbe\xd0\xbd\xd1\x81\xd0\xba\xd0\xb8\n'
b'Magyar\n'
b'Lietuvi\xc5\xb3\n'
b'L\xc3\xabtzebuergesch\n'
b'Latvie\xc5\xa1u\n'
b'Latina\n'
b'Latga\xc4\xbcu\n'
b'Krey\xc3\xb2l ayisyen\n'
b'\xd2\x9a\xd0\xb0\xd0\xb7\xd0\xb0\xd2\x9b\xd1\x88\xd0\xb0\n'
b'\xe1\x83\xa5\xe1\x83\x90\xe1\x83\xa0\xe1\x83\x97\xe1\x83\xa3\xe1\x83\x9a\xe1\x83\x98\n'
b'Kapampangan\n'
b'\xe0\xb2\x95\xe0\xb2\xa8\xe0\xb3\x8d\xe0\xb2\xa8\xe0\xb2\xa1\n'
b'\xd7\xa2\xd7\x91\xd7\xa8\xd7\x99\xd7\xaa\n'
b'Italiano\n'
b'Interlingua\n'
b'Ido\n'
b'Hrvatski\n'
b'\xe0\xa4\xb9\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x80\n'
b'\xd5\x80\xd5\xa1\xd5\xb5\xd5\xa5\xd6\x80\xd5\xa5\xd5\xb6\n'
b'\xed\x95\x9c\xea\xb5\xad\xec\x96\xb4\n'
b'Galego\n'
b'G\xc3\xa0idhlig\n'
b'Gaelg\n'
b'Frysk\n'
b'Fran\xc3\xa7ais\n'
b'\xd9\x81\xd8\xa7\xd8\xb1\xd8\xb3\xdb\x8c\n'
b'Esperanto\n'
b'Espa\xc3\xb1ol\n'
b'\xce\x95\xce\xbb\xce\xbb\xce\xb7\xce\xbd\xce\xb9\xce\xba\xce\xac\n'
b'Eesti\n'
b'Deutsch\n'
b'Dansk\n'
b'Cymraeg\n'
b'\xc4\x8ce\xc5\xa1tina\n'
b'\xd0\xa7\xd3\x91\xd0\xb2\xd0\xb0\xd1\x88\xd0\xbb\xd0\xb0\n'
b'Catal\xc3\xa0\n'
b'\xd0\x91\xd1\x83\xd1\x80\xd1\x8f\xd0\xb0\xd0\xb4\n'
b'Bosanski\n'
b'Boarisch\n'
b'\xd0\x91\xd1\x8a\xd0\xbb\xd0\xb3\xd0\xb0\xd1\x80\xd1\x81\xd0\xba\xd0\xb8\n'
b'\xd0\x91\xd0\xb5\xd0\xbb\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f\n'
b'B\xc3\xa2n-l\xc3\xa2m-g\xc3\xba\n'
b'\xe0\xa6\xac\xe0\xa6\xbe\xe0\xa6\x82\xe0\xa6\xb2\xe0\xa6\xbe\n'
b'Bamanankan\n'
b'Az\xc9\x99rbaycanca\n'
b'Arpetan\n'
b'Aragon\xc3\xa9s\n'
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8\xd9\x8a\xd8\xa9\n'
b'\xd0\x90\xd2\xa7\xd1\x81\xd1\x88\xd3\x99\xd0\xb0\n'
b'\xe1\x8a\xa0\xe1\x88\x9b\xe1\x88\xad\xe1\x8a\x9b\n'
b'Afrikaans\n'
